<?xml version="1.0" encoding="UTF-8"?>

<cms version = "1">
    
    <cm cm_hindi = "अशोक गहलोत" />
        
    <cm cm_hindi = "वसुन्धरा राजे" />
  
    <cm cm_hindi = "सी पी जोशी"/>
    
    <cm cm_hindi = "किरोड़ी लाल मीणा"/>
    
    <cm cm_hindi = "सचिन पायलट" />
    
    <cm cm_hindi = "कर्नल सोनाराम" />
    
    <cm cm_hindi = "डॉ बी डी अग्रवाल" />
    
    <cm cm_hindi = "घनश्याम तिवाड़ी"  />
    
    <cm cm_hindi = "गुलाब चन्द कटारिया" />
    
    <cm cm_hindi = "मीठालाल जैन" />
    
    <cm cm_hindi = "अन्य" />
    
    
    
</cms>